<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/mImgIcon"
            android:layout_gravity="center"
            android:src="@drawable/tmp12"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <TextView
            android:id="@+id/mTvDesc"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            tools:text="测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>